<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hotel Paradise - Sistema de Reservas</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2c3e50;
            --accent-color: #e74c3c;
            --light-color: #ecf0f1;
            --dark-color: #2c3e50;
            --success-color: #2ecc71;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f9f9f9;
            color: var(--dark-color);
            line-height: 1.6;
        }

        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: white;
            text-align: center;
            padding: 2rem 0;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            font-size: 2.5rem;
            margin-bottom: 0.5rem;
            animation: fadeInDown 1s ease;
        }

        header p {
            font-size: 1.2rem;
            opacity: 0.9;
        }

        .container {
            max-width: 1200px;
            margin: 2rem auto;
            padding: 0 1rem;
        }

        .card {
            background: white;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            padding: 1.5rem;
            margin-bottom: 2rem;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.15);
        }

        .form-group {
            margin-bottom: 1.2rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 600;
            color: var(--dark-color);
        }

        input, select {
            width: 100%;
            padding: 0.8rem;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1rem;
            transition: border 0.3s ease;
        }

        input:focus, select:focus {
            border-color: var(--primary-color);
            outline: none;
            box-shadow: 0 0 0 3px rgba(52, 152, 219, 0.2);
        }

        button {
            background-color: var(--primary-color);
            color: white;
            border: none;
            padding: 0.8rem 1.5rem;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: inline-block;
            margin-top: 0.5rem;
        }

        button:hover {
            background-color: #2980b9;
            transform: translateY(-2px);
        }

        .room-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 1.5rem;
            margin: 2rem 0;
        }

        .room-card {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .room-card:hover {
            transform: translateY(-5px);
        }

        .room-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, #3498db, #2c3e50);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
        }

        .room-info {
            padding: 1.2rem;
        }

        .room-info h3 {
            margin-top: 0;
            color: var(--dark-color);
        }

        .price {
            color: var(--accent-color);
            font-weight: bold;
            font-size: 1.3rem;
            margin: 0.5rem 0;
        }

        .features {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin: 1rem 0;
        }

        .feature {
            background: var(--light-color);
            padding: 0.3rem 0.8rem;
            border-radius: 20px;
            font-size: 0.8rem;
            color: var(--dark-color);
        }

        .reservation-summary {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
            margin-top: 1rem;
            border-top: 4px solid var(--success-color);
        }

        .summary-item {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #eee;
        }

        .hidden {
            display: none;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .section-title {
            text-align: center;
            margin: 2rem 0 1.5rem;
            font-size: 1.8rem;
            color: var(--dark-color);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--primary-color);
            margin: 0.5rem auto;
        }

        .checkin-checkout {
            background: var(--light-color);
            padding: 1.5rem;
            border-radius: 10px;
            margin-top: 2rem;
        }
    </style>
</head>
<body>
    <header>
        <h1><i class="fas fa-hotel"></i> Hotel Paradise</h1>
        <p>Sistema de Reservas en Línea</p>
    </header>

    <div class="container">
        <div class="card">
            <h2 class="section-title"><i class="fas fa-calendar-check"></i> Consultar Disponibilidad</h2>
            <form id="availabilityForm">
                <div class="form-group">
                    <label for="checkIn"><i class="fas fa-calendar-alt"></i> Fecha de Check-in:</label>
                    <input type="date" id="checkIn" required>
                </div>
                <div class="form-group">
                    <label for="checkOut"><i class="fas fa-calendar-alt"></i> Fecha de Check-out:</label>
                    <input type="date" id="checkOut" required>
                </div>
                <div class="form-group">
                    <label for="roomType"><i class="fas fa-bed"></i> Tipo de Habitación:</label>
                    <select id="roomType" required>
                        <option value="">Seleccione un tipo...</option>
                        <option value="single">Individual</option>
                        <option value="double">Doble</option>
                        <option value="suite">Suite</option>
                    </select>
                </div>
                <button type="button" onclick="checkAvailability()"><i class="fas fa-search"></i> Buscar Habitaciones</button>
            </form>
        </div>

        <div class="card hidden" id="roomsContainer">
            <h2 class="section-title"><i class="fas fa-door-open"></i> Habitaciones Disponibles</h2>
            <div class="room-grid" id="roomsGrid">
                <!-- Las habitaciones se cargan aquí -->
            </div>
        </div>

        <div class="card hidden" id="reservationFormContainer">
            <h2 class="section-title"><i class="fas fa-file-signature"></i> Realizar Reserva</h2>
            <form id="reservationForm">
                <div class="form-group">
                    <label for="name"><i class="fas fa-user"></i> Nombre Completo:</label>
                    <input type="text" id="name" required>
                </div>
                <div class="form-group">
                    <label for="email"><i class="fas fa-envelope"></i> Correo Electrónico:</label>
                    <input type="email" id="email" required>
                </div>
                <div class="form-group">
                    <label for="phone"><i class="fas fa-phone"></i> Teléfono:</label>
                    <input type="tel" id="phone" required>
                </div>
                <div class="form-group">
                    <label for="paymentMethod"><i class="fas fa-credit-card"></i> Método de Pago:</label>
                    <select id="paymentMethod" required>
                        <option value="">Seleccione un método...</option>
                        <option value="credit">Tarjeta de Crédito</option>
                        <option value="debit">Tarjeta de Débito</option>
                        <option value="paypal">PayPal</option>
                    </select>
                </div>
                <button type="button" onclick="makeReservation()"><i class="fas fa-check-circle"></i> Confirmar Reserva</button>
            </form>
        </div>

        <div class="card hidden" id="reservationSummary">
            <h2 class="section-title"><i class="fas fa-check-double"></i> Reserva Confirmada</h2>
            <div class="reservation-summary">
                <div class="summary-item">
                    <span><i class="fas fa-user"></i> Nombre:</span>
                    <span id="summaryName"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-envelope"></i> Correo:</span>
                    <span id="summaryEmail"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-phone"></i> Teléfono:</span>
                    <span id="summaryPhone"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-calendar-check"></i> Check-in:</span>
                    <span id="summaryCheckIn"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-calendar-times"></i> Check-out:</span>
                    <span id="summaryCheckOut"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-door-open"></i> Habitación:</span>
                    <span id="summaryRoom"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-money-bill-wave"></i> Precio Total:</span>
                    <span id="summaryPrice"></span>
                </div>
                <div class="summary-item">
                    <span><i class="fas fa-credit-card"></i> Método de Pago:</span>
                    <span id="summaryPayment"></span>
                </div>
            </div>
            <button onclick="window.location.reload()"><i class="fas fa-redo"></i> Nueva Reserva</button>
        </div>

        <div class="card checkin-checkout">
            <h2 class="section-title"><i class="fas fa-exchange-alt"></i> Gestión de Check-in / Check-out</h2>
            <form id="checkInOutForm">
                <div class="form-group">
                    <label for="reservationId"><i class="fas fa-hashtag"></i> Número de Reserva:</label>
                    <input type="text" id="reservationId" required>
                </div>
                <div class="form-group">
                    <label for="action"><i class="fas fa-tasks"></i> Acción:</label>
                    <select id="action" required>
                        <option value="">Seleccione una acción...</option>
                        <option value="checkin">Check-in</option>
                        <option value="checkout">Check-out</option>
                    </select>
                </div>
                <button type="button" onclick="manageCheckInOut()"><i class="fas fa-paper-plane"></i> Procesar</button>
            </form>
        </div>
    </div>

    <script>
        // Datos simulados de habitaciones
        const rooms = [
            { id: 1, type: 'single', number: '101', price: 80, available: true, features: ['WiFi', 'TV', 'Aire Acondicionado'] },
            { id: 2, type: 'single', number: '102', price: 80, available: true, features: ['WiFi', 'TV', 'Vista al Jardín'] },
            { id: 3, type: 'double', number: '201', price: 120, available: true, features: ['WiFi', 'TV', 'Bañera', 'Balcón'] },
            { id: 4, type: 'double', number: '202', price: 120, available: true, features: ['WiFi', 'TV', 'Aire Acondicionado', 'Minibar'] },
            { id: 5, type: 'suite', number: '301', price: 200, available: true, features: ['WiFi', 'TV', 'Jacuzzi', 'Vista al Mar', 'Servicio de Habitación'] },
        ];

        // Variables globales
        let selectedRoom = null;
        let checkInDate = null;
        let checkOutDate = null;

        function checkAvailability() {
            const checkIn = document.getElementById('checkIn').value;
            const checkOut = document.getElementById('checkOut').value;
            const roomType = document.getElementById('roomType').value;

            if (!checkIn || !checkOut || !roomType) {
                alert('Por favor complete todos los campos.');
                return;
            }

            checkInDate = checkIn;
            checkOutDate = checkOut;

            // Filtrar habitaciones disponibles
            const availableRooms = rooms.filter(room =>
                room.type === roomType && room.available
            );

            // Mostrar habitaciones disponibles
            const roomsGrid = document.getElementById('roomsGrid');
            roomsGrid.innerHTML = '';

            if (availableRooms.length === 0) {
                roomsGrid.innerHTML = '<p style="text-align: center; grid-column: 1 / -1;">No hay habitaciones disponibles para las fechas seleccionadas.</p>';
            } else {
                availableRooms.forEach(room => {
                    const roomCard = document.createElement('div');
                    roomCard.className = 'room-card';
                    roomCard.innerHTML = `
                        <div class="room-image">
                            <i class="fas fa-bed"></i>
                        </div>
                        <div class="room-info">
                            <h3>Habitación ${room.number}</h3>
                            <p>${room.type === 'single' ? 'Individual' : room.type === 'double' ? 'Doble' : 'Suite'}</p>
                            <p class="price">$${room.price} por noche</p>
                            <div class="features">
                                ${room.features.map(feature => `<span class="feature">${feature}</span>`).join('')}
                            </div>
                            <button onclick="selectRoom(${room.id})" style="width: 100%;"><i class="fas fa-cart-plus"></i> Seleccionar</button>
                        </div>
                    `;
                    roomsGrid.appendChild(roomCard);
                });
            }

            document.getElementById('roomsContainer').classList.remove('hidden');
            document.getElementById('reservationFormContainer').classList.add('hidden');
            document.getElementById('reservationSummary').classList.add('hidden');
            window.scrollTo({ top: document.getElementById('roomsContainer').offsetTop - 20, behavior: 'smooth' });
        }

        function selectRoom(roomId) {
            selectedRoom = rooms.find(room => room.id === roomId);
            document.getElementById('reservationFormContainer').classList.remove('hidden');
            window.scrollTo({ top: document.getElementById('reservationFormContainer').offsetTop - 20, behavior: 'smooth' });
        }

        function makeReservation() {
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const phone = document.getElementById('phone').value;
            const paymentMethod = document.getElementById('paymentMethod').value;

            if (!name || !email || !phone || !paymentMethod || !selectedRoom) {
                alert('Por favor complete todos los campos.');
                return;
            }

            // Calcular precio total (simulación)
            const checkIn = new Date(checkInDate);
            const checkOut = new Date(checkOutDate);
            const nights = Math.ceil((checkOut - checkIn) / (1000 * 60 * 60 * 24));
            const totalPrice = selectedRoom.price * nights;

            // Mostrar resumen
            document.getElementById('summaryName').textContent = name;
            document.getElementById('summaryEmail').textContent = email;
            document.getElementById('summaryPhone').textContent = phone;
            document.getElementById('summaryCheckIn').textContent = new Date(checkInDate).toLocaleDateString();
            document.getElementById('summaryCheckOut').textContent = new Date(checkOutDate).toLocaleDateString();
            document.getElementById('summaryRoom').textContent = `Habitación ${selectedRoom.number} (${selectedRoom.type})`;
            document.getElementById('summaryPrice').textContent = `$${totalPrice}`;
            document.getElementById('summaryPayment').textContent =
                paymentMethod === 'credit' ? 'Tarjeta de Crédito' :
                paymentMethod === 'debit' ? 'Tarjeta de Débito' : 'PayPal';

            document.getElementById('reservationSummary').classList.remove('hidden');
            document.getElementById('reservationFormContainer').classList.add('hidden');
            window.scrollTo({ top: document.getElementById('reservationSummary').offsetTop - 20, behavior: 'smooth' });
        }

        function manageCheckInOut() {
            const reservationId = document.getElementById('reservationId').value;
            const action = document.getElementById('action').value;

            if (!reservationId || !action) {
                alert('Por favor complete todos los campos.');
                return;
            }

            alert(`Procesando ${action === 'checkin' ? 'Check-in' : 'Check-out'} para la reserva #${reservationId}.`);
        }
    </script>
</body>
</html>
