<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laboratorio Virtual: Energía y Colisiones</title>
    
    <!-- Librerías Externas (Bootstrap para diseño y Plotly para gráficas) -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    
    <style>
        body { background-color: #f4f6f9; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
        .card-header { font-weight: bold; background-color: #0d6efd; color: white; }
        .result-box { background: white; padding: 15px; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); text-align: center; margin-bottom: 10px; }
        .result-value { font-size: 1.5rem; font-weight: bold; color: #0d6efd; }
        .result-label { font-size: 0.9rem; color: #6c757d; }
        .slider-label { font-weight: 600; font-size: 0.9rem; }
        .main-container { margin-top: 20px; padding-bottom: 50px; }
    </style>
</head>
<body>

    <!-- Barra de Título -->
    <nav class="navbar navbar-dark bg-dark">
        <div class="container-fluid justify-content-center">
            <span class="navbar-brand mb-0 h1">🔬 Simulación de Lanzamiento y Colisiones (Proyecto Final)</span>
        </div>
    </nav>

    <div class="container main-container">
        <div class="row">
            
            <!-- PANEL DE CONTROLES (IZQUIERDA) -->
            <div class="col-md-4">
                <div class="card">
                    <div class="card-header">⚙️ Configuración del Sistema</div>
                    <div class="card-body">
                        
                        <!-- Fase 1: Resorte -->
                        <h6 class="text-primary mt-2">1. Resorte (Energía)</h6>
                        <label class="slider-label">Constante K (N/m): <span id="val-k">500</span></label>
                        <input type="range" class="form-range" id="input-k" min="100" max="1000" step="10" value="500" oninput="actualizar()">

                        <label class="slider-label">Compresión x (m): <span id="val-x">0.20</span></label>
                        <input type="range" class="form-range" id="input-x" min="0.05" max="1.0" step="0.01" value="0.20" oninput="actualizar()">
                        
                        <hr>

                        <!-- Fase 2: Proyectil -->
                        <h6 class="text-success mt-2">2. Proyectil (Cinemática)</h6>
                        <label class="slider-label">Masa Proyectil m1 (kg): <span id="val-m1">0.5</span></label>
                        <input type="range" class="form-range" id="input-m1" min="0.1" max="5.0" step="0.1" value="0.5" oninput="actualizar()">

                        <label class="slider-label">Ángulo de Tiro (°): <span id="val-ang">45</span></label>
                        <input type="range" class="form-range" id="input-ang" min="0" max="85" step="1" value="45" oninput="actualizar()">

                        <hr>

                        <!-- Fase 3: Choque -->
                        <h6 class="text-danger mt-2">3. Objetivo (Dinámica)</h6>
                        <label class="slider-label">Masa Objetivo m2 (kg): <span id="val-m2">0.5</span></label>
                        <input type="range" class="form-range" id="input-m2" min="0.1" max="10.0" step="0.1" value="0.5" oninput="actualizar()">

                    </div>
                </div>

                <!-- Botón de impresión -->
                <div class="d-grid gap-2 mt-3">
                    <button class="btn btn-secondary" onclick="window.print()">🖨️ Imprimir / Guardar como PDF</button>
                </div>
            </div>

            <!-- PANEL DE RESULTADOS Y GRÁFICA (DERECHA) -->
            <div class="col-md-8">
                
                <!-- Tarjetas de Resultados Numéricos -->
                <div class="row">
                    <div class="col-md-4">
                        <div class="result-box">
                            <div class="result-value" id="res-v0">0.00 m/s</div>
                            <div class="result-label">Velocidad Salida (Resorte)</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="result-box">
                            <div class="result-value" id="res-dist">0.00 m</div>
                            <div class="result-label">Distancia Impacto</div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="result-box" style="border: 2px solid #dc3545;">
                            <div class="result-value text-danger" id="res-energy">0.00 J</div>
                            <div class="result-label">Energía Perdida (Choque)</div>
                        </div>
                    </div>
                </div>

                <!-- Gráfica -->
                <div class="card mt-3">
                    <div class="card-body">
                        <div id="graficoTrayectoria" style="width:100%;height:450px;"></div>
                    </div>
                </div>

                <!-- Explicación Matemática -->
                <div class="alert alert-info mt-3">
                    <strong>Fórmulas aplicadas:</strong><br>
                    1. <em>Energía:</em> ½kx² = ½mv² &rarr; Se obtiene la velocidad inicial.<br>
                    2. <em>Cinemática:</em> Ecuaciones de tiro parabólico para obtener (x, y) en el tiempo.<br>
                    3. <em>Colisión:</em> Conservación del momento lineal (P) para hallar la velocidad final del sistema unido.
                </div>

            </div>
        </div>
    </div>

    <!-- SCRIPT DE LÓGICA (JAVASCRIPT) -->
    <script>
        // Constantes
        const g = 9.81;

        function actualizar() {
            // 1. OBTENER VALORES DE LOS INPUTS
            let k = parseFloat(document.getElementById('input-k').value);
            let x = parseFloat(document.getElementById('input-x').value);
            let m1 = parseFloat(document.getElementById('input-m1').value);
            let anguloDeg = parseFloat(document.getElementById('input-ang').value);
            let m2 = parseFloat(document.getElementById('input-m2').value);

            // Actualizar etiquetas de texto junto a los sliders
            document.getElementById('val-k').innerText = k;
            document.getElementById('val-x').innerText = x;
            document.getElementById('val-m1').innerText = m1;
            document.getElementById('val-ang').innerText = anguloDeg;
            document.getElementById('val-m2').innerText = m2;

            // 2. CÁLCULOS FÍSICOS
            
            // Fase 1: Resorte -> Cinética
            // 0.5 * k * x^2 = 0.5 * m1 * v0^2
            let v0 = Math.sqrt((k * x * x) / m1);

            // Fase 2: Cinemática (Vectores)
            let anguloRad = anguloDeg * (Math.PI / 180);
            let vx = v0 * Math.cos(anguloRad);
            let vy = v0 * Math.sin(anguloRad);

            // Tiempo de vuelo (cuando y vuelve a 0)
            // y = vy*t - 0.5*g*t^2 = 0 => t = 2*vy/g
            let t_vuelo = (2 * vy) / g;
            
            // Alcance máximo y Altura máxima
            let x_max = vx * t_vuelo;
            let h_max = (vy * vy) / (2 * g);

            // Generar puntos para la gráfica (Array de datos)
            let traceX = [];
            let traceY = [];
            let pasos = 100;
            
            for(let i = 0; i <= pasos; i++) {
                let t = (t_vuelo / pasos) * i;
                let posX = vx * t;
                let posY = (vy * t) - (0.5 * g * t * t);
                traceX.push(posX);
                traceY.push(posY);
            }

            // Fase 3: Choque Inelástico
            // m1*vx + m2*0 = (m1+m2)*vf
            let vf = (m1 * vx) / (m1 + m2);

            // Energías
            let K_antes = 0.5 * m1 * vx * vx; // Solo la componente horizontal importa para el choque en el suelo
            let K_despues = 0.5 * (m1 + m2) * vf * vf;
            let energiaPerdida = K_antes - K_despues;

            // 3. MOSTRAR RESULTADOS NUMÉRICOS
            document.getElementById('res-v0').innerText = v0.toFixed(2) + " m/s";
            document.getElementById('res-dist').innerText = x_max.toFixed(2) + " m";
            document.getElementById('res-energy').innerText = energiaPerdida.toFixed(2) + " J";

            // 4. DIBUJAR GRÁFICA CON PLOTLY
            let trace = {
                x: traceX,
                y: traceY,
                mode: 'lines',
                name: 'Trayectoria',
                line: {color: '#1f77b4', width: 3}
            };

            let puntoInicio = {
                x: [0], y: [0], mode: 'markers', name: 'Lanzamiento',
                marker: {color: 'green', size: 12}
            };

            let puntoImpacto = {
                x: [x_max], y: [0], mode: 'markers', name: 'Impacto',
                marker: {color: 'red', size: 12}
            };

            let layout = {
                title: 'Simulación de Trayectoria',
                xaxis: {title: 'Distancia Horizontal (m)', range: [-0.5, x_max * 1.2]},
                yaxis: {title: 'Altura (m)', range: [-0.5, Math.max(h_max * 1.5, 2)]},
                showlegend: true,
                shapes: [
                    { // Línea del suelo
                        type: 'line',
                        x0: -10, y0: 0,
                        x1: x_max + 10, y1: 0,
                        line: {color: 'black', width: 2}
                    }
                ]
            };

            Plotly.newPlot('graficoTrayectoria', [trace, puntoInicio, puntoImpacto], layout);
        }

        // Ejecutar al cargar la página por primera vez
        window.onload = actualizar;

    </script>
</body>
</html>